<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

    <title>GAMBIT</title>
    <link rel="icon" href="/images/logo_favicon.png" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="logoG" id="logoG">
            <img src="/images/logo_for_title.png" alt="logo">
            <a href="#intro" onclick="toggleMenu();">Gambit</a>
        </div>
        <div class="menuToggle" onclick="toggleMenu();">
            <ul class="navigation">
                <li><a id="home" href="#intro" onclick="toggleMenu();">home</a></li>
                <li><a href="#about" onclick="toggleMenu();">about</a></li>
                <li><a href="#matches" onclick="toggleMenu();">matches</a></li>
                <li><a href="#team" onclick="toggleMenu();">team</a></li>
                <li><a href="#shop" onclick="toggleMenu();">shop</a></li>
            </ul>
        </div>

    </header>
    <!-- INTRO -->
    <div class="intro" id="intro">
        <div class="conteiner">
            <div class="intro-inner">
                <h2>Born To Win</h2>
                <p>On the road to victory</p>
                <a class="a_btn" href="#about" onclick="toggleMenu();">
                    <button class="nav_toggle btn" id="nav_toggle" type="button">
                        <span class="nav_toggle_item">Menu</span>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <section class="section" id="about">
        <div class="container">

            <div class="container-about">
                <div class="container-item-text">
                    <h2 class="title-header">GAmbit CS:GO <br>
                        TEAM IS THE <br> MOST SUCCESSFUL <br> OF ALL TIME</h2>
                    <p class="title-p">Gambit is a professional gaming and entertainment company headquartered in Los Angeles,
                        California.
                        Founded in 2015,
                        Gambit has embodied competitive esports excellence and the best of gaming culture over the last
                        half-decade. Known
                        for
                        championship teams and innovative gaming lifestyle content, Gambit is one of the most-watched
                        organizations in the
                        world
                        on Twitch and YouTube.</p>
                </div>
                <div class="container-item-achiev">
                    <div>
                        <h4>IEM KATOWICE 2021</h4>
                        <p>1 PLACE</p>
                    </div>
                    <div>
                        <h4>BLAST PREMIER 2021</h4>
                        <p>1 PLACE</p>
                    </div>
                    <div>
                        <h4>FUTURE SPORTS FESTIVAL</h4>
                        <p>1 PLACE</p>
                    </div>
                    <div>
                        <h4>PGL Major 2017</h4>
                        <p>1 PLACE</p>
                    </div>
                    <div>
                        <h4>DreamHack Winter 2016</h4>
                        <p>1 PLACE</p>
                    </div>
                </div>
            </div>
            
            <div class="container-photo">
                <div>
                        <img src="/images/image 14.png" alt="">
                </div>
            </div>

            <div class="red-line">
                <p>mbit</p>
                <p>gambit</p>
                <p>gambit</p>
                <p>gambit</p>
                <p>gambit</p>
                <p>gambit</p>
                <p>gambit</p>
                <p>bit</p>
            </div>
            
        </div>
    </section>
    <!-- MATCHES -->
    <section class="section" id="matches">
        <div class="container">

            <div  class="matches-containet">
                
                <h2 class="title-header">ALL <span>MATHCES</span></h2>

                <h6>Upcoming games</h6>

                <div class="box-one">

                    <div class="match-box">
                        <div class="match">
                            <p class="match-header">GAMBIT VS NATUS VINCERE</p>
                            <p class="match-date">17:45 - 27 July 2022</p>
                            <p class="turnir-name">ESL PRO LEAGUE 22</p>
                        </div>
                        <div class="icons">
                            <img src="/images/logo.png" alt="">
                            <p>VS</p>
                            <img src="/images/image 15.png" alt="">
                        </div>
                    </div>

                    <div class="match-box">
                        <div class="match">
                            <p class="match-header">GAMBIT VS TEAM LIQUID</p>
                            <p class="match-date">18:50 - 28 July 2022</p>
                            <p class="turnir-name">ESL PRO LEAGUE 22</p>
                        </div>
                        <div class="icons">
                            <img src="/images/logo.png" alt="">
                            <p>VS</p>
                            <img src="/images/image 16.png" alt="">
                        </div>
                    </div>

                </div>

                <h6>PAST games</h6>

                <div class="box-two">
                    
                    <div class="match-box">
                        <div class="match">
                            <p class="match-header">GAMBIT VS TEAM VITALITY</p>
                            <p class="match-date">12:05 - 12 JuNy 2022</p>
                            <p class="turnir-name">MAJOR CHAMPIONSHIPS</p>
                        </div>
                        <div class="icons">
                            <img src="/images/logo.png" alt="">
                            <p>2-0</p>
                            <img src="/images/image 17.png" alt="">
                        </div>
                    </div>

                    <div class="match-box">
                        <div class="match">
                            <p class="match-header">GAMBIT VS TEAM LIQUID</p>
                            <p class="match-date">18:50 - 05 MAY 2022</p>
                            <p class="turnir-name">MAJOR CHAMPIONSHIPS</p>
                        </div>
                        <div class="icons">
                            <img src="/images/logo.png" alt="">
                            <p>2-1</p>
                            <img src="/images/image 16.png" alt="">
                        </div>
                    </div>

                    <div class="match-box">
                        <div class="match">
                            <p class="match-header">GAMBIT VS NATUS VINCERE</p>
                            <p class="match-date">17:45 - 04 MAY 2022</p>
                            <p class="turnir-name">MAJOR CHAMPIONSHIPS</p>
                        </div>
                        <div class="icons">
                            <img src="/images/logo.png" alt="">
                            <p>0-2</p>
                            <img src="/images/image 15.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    
    <!-- TEAM -->
    <section class="section" id="team">
        <div class="container">
            <div class="slider-header">
                <h2 class="title-header">TEAM</h2>
            </div>
            
                <!-- Главный контейнер слайдера -->
                <div class="image-slider swiper">
                    <!-- Обязательная оболочка -->
                    <div class="image-slider__wrapper swiper-wrapper">
                        <!-- Слайды -->
                        <div class="image-slider__slide swiper-slide">
                            <!-- Контент внутри слайда -->
                            <!-- Текст, картинки, другие слайдеры, теги и т.д. -->
                            <div class="image-slider__image">
                                <img src="/images/Rectangle 33.png" alt="picture">
                            </div>
                        </div>
                        <div class="image-slider__slide swiper-slide">
                            <!-- Контент внутри слайда -->
                            <!-- Текст, картинки, другие слайдеры, теги и т.д. -->
                            <div class="image-slider__image">
                                <img src="/images/Rectangle 34.png" alt="picture">
                            </div>
                        </div>
                        <div class="image-slider__slide swiper-slide">
                            <!-- Контент внутри слайда -->
                            <!-- Текст, картинки, другие слайдеры, теги и т.д. -->
                            <div class="image-slider__image">
                                <img src="/images/Rectangle 32.png" alt="picture">
                            </div>
                        </div>
                    </div>
            
                    <!-- pagination -->
                        <div class="swipe-pagination"></div>
                    <!-- Добавляем, если нам нужны стрелки управления -->
                    <div class="slider-buttons">
                        <button class="nav_toggle_left btn" type="button">
                            <span class="nav_toggle_item">left</span>
                        </button>
                        <button class="nav_toggle_right btn" type="button">
                            <span class="nav_toggle_item">right</span>
                        </button>
                    </div>
                    <!-- text -->
                    <div class="slider-text">
                        <h4 class="slider-text-header">ABAY KHASSENOV</h4>
                        <p class="slider-text-p">Is a Kazakhstani professional Counter-Strike: Global Offensive player for Gambit Esports.
                            Prior to his current stint in
                            the team, he famously won PGL Major Kraków with the organization in 2017. After his departure in November 2018
                            after
                            unsatisfactory results, he was signed to HellRaisers and Winstrike, before returning to Gambit in July 2020 as
                            part of
                            the renewed Youngsters project.</p>
                    </div>
                </div>
            
        </div>

    </section>

    <!-- SHOP -->
    <section class="section" id="shop">
        <div class="container">
            <div class="slider-header">
                <h2 class="title-header">HOBBIT <span>PICKS</span></h2>
                <a href="#">See all</a>
            </div>
    
            <!-- Главный контейнер слайдера -->
            <div class="image-slider-shop swiper">
                <!-- Обязательная оболочка -->
                <div class="image-slider__wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18.png" alt="picture">
                            <p class="staf-logo">CLUTCH 2</p>
                            <p class="staf-name">Gaming Mouse</p>
                            <p class="staf-price">$59.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-1.png" alt="picture">
                            <p class="staf-logo">Combo mee</p>
                            <p class="staf-name">Gaming KEYBOARD</p>
                            <p class="staf-price">$199.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-2.png" alt="picture">
                            <p class="staf-logo">REACT+</p>
                            <p class="staf-name">headphones</p>
                            <p class="staf-price">$69.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-3.png" alt="picture">
                            <p class="staf-logo">GTX 1080</p>
                            <p class="staf-name">Overview</p>
                            <p class="staf-price">$989.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-4.png" alt="picture">
                            <p class="staf-logo">CERBERUS</p>
                            <p class="staf-name">GAMING MAT</p>
                            <p class="staf-price">$9.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-5.png" alt="picture">
                            <p class="staf-logo">VIP STAFF</p>
                            <p class="staf-name">GAMING SHAIR</p>
                            <p class="staf-price">$0.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-6.png" alt="picture">
                            <p class="staf-logo">VIP STAFF</p>
                            <p class="staf-name">GAMING MONITOR</p>
                            <p class="staf-price">$1.99</p>
                        </div>
                    </div>
                    <div class="image-slider-shop__slide swiper-slide">
                        <div class="image-slider-shop__image">
                            <img src="/images/image 18-7.png" alt="picture">
                            <p class="staf-logo">VIP STAFF</p>
                            <p class="staf-name">GAMING TABLE</p>
                            <p class="staf-price">$4.99</p>
                        </div>
                    </div>
                </div>

                <!-- Добавляем, если нам нужны стрелки управления -->
                <div class="slider-shop-buttons">
                    <button class="nav_toggle_shop_left btn" type="button">
                        <span class="nav_toggle_item">left</span>
                    </button>
                    <button class="nav_toggle_shop_right btn" type="button">
                        <span class="nav_toggle_item">right</span>
                    </button>
                </div>

            </div>
    
        </div>
    
    </section>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/app.js"></script>

    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
            
            const logoG = document.getElementById('logoG');
            logoG.classList.toggle("stick", window.scrollY > 0);

        });

        function toggleMenu() {
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            const home = document.querySelector('.home');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }

        document.getElementById('home').className += "home"

    </script>
</body>

</html>